.body {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: .6rem;
    padding: 1rem;
}

.body > * {
    padding: 1rem;
    border-radius: 3px;
    background-color: white;
    box-shadow: 0 0 4px #8484844d;
    display: flex;
    flex-direction: column;
}

.function-wrapper {
    transition: .1s ease-in;
    min-height: 10rem;
}

.function-wrapper.active {
    transform: scale(1.03);
    border: 3px solid gold;
}

.body > * > .preview {
    padding-bottom: 0.2rem;
    margin-bottom: 0.5rem;
    flex: 1;
}
